{
  "AppSettings": {
    "Secret": "UseThisSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BillPaymentContext": "Data Source=.;Initial Catalog=BillPayment_new;User ID=mayuresh;Password=Mayuresh96$"
  },
  "AllowedHosts": "*"
}
